spring.application.name=api-gateway
server.port=8089

camel.springboot.name=api-gateway
camel.springboot.main-run-controller=true

# logging.level.org.apache.camel=DEBUG
# logging.level.org.springframework=DEBUG
# logging.level.org.springframework.boot=DEBUG
